<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE martif PUBLIC 'ISO 12200:1999A//DTD MARTIF core (DXFcdV04)//EN' 'TBXcdv04.dtd'>
<martif type="TBX" xml:lang="en_US">
    <text>
        <body>
        <termEntry id="azamat_h._hackimov-0">
        <langSet xml:lang="en-US">
          <tig>
            <term>quick attack</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>быстрый удар</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-1">
        <langSet xml:lang="en-US">
          <tig>
            <term>heavy attack</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>сильный удар</term>
          </tig>
        </langSet>
      </termEntry>
    <termEntry id="azamat_h._hackimov-2">
        <langSet xml:lang="en-US">
          <tig>
            <term>river city</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>ривер-сити</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-3">
        <langSet xml:lang="en-US">
          <tig>
            <term>dojos</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>додзё</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-4">
        <langSet xml:lang="en-US">
          <tig>
            <term>dojo</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>додзё</term>
          </tig>
        </langSet>
      </termEntry>
    </body>
    </text>
</martif>
